
.root {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgreen;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 15px;
  margin-top: 15px;
}

.header__logo {
  width: 100px;
  height: auto;
}

.cards-body {
  background-color:lightpink;
  border: 1px solid transparent;
  border-radius: 15px;
  margin-top: 15px;
  padding: 15px;
  text-align: center;
  min-height: calc(100vh - 30px - 30px - 100px - 15px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  justify-items: center;
}

.modal-content {
  border-radius: 15px;
}

.form-group {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.modal-content {
  background-color: rgb(206, 247, 206);
}

.warning-text {
  font-size: 13px;
  font-weight: bold;
  color: red;
  position: absolute;
  top: 50px;
  left: 17px;
}

.form__priority {
  color: #495057;
}

@media (min-width: 576px) {
  .login-modal {
    max-width: 230px;
    margin-right: 82px;
    margin-top: 15px;   
  }
}